mongosh


use ankush




1 :

db.cilent_master.update({"cilentNo" : "C00006"},{$addToSet:{value : "1,2,3,4"}});

=> Ans :

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}




 db.cilent_master.find();

 => Ans :

 {
    _id: ObjectId('661773993f75e1d82116c9ba'),
    cilentNo: 'C00006',
    Name: 'Ankush',
    City: 'surat',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0,
    value: [ '1,2,3,4' ]
  }

















2 :

db.cilent_master.update({"cilentNo" : "C00006"},{$addToSet:{abc : [1,2,3,4,5]}});

=> Ans :

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}



 db.cilent_master.find();

 => Ans :

 {
    _id: ObjectId('661773993f75e1d82116c9ba'),
    cilentNo: 'C00006',
    Name: 'Ankush',
    City: 'surat',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0,
    value: [ '1,2,3,4' ],
    abc: [ [ 1, 2, 3, 4, 5 ] ]
  }