mongosh




use ankush




db.cilent_master.update({cilentNo:'C00006'},{$pull:{value:'6'}});

=> Ans :

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}






db.cilent_master.find();

=> Ans :

{
    _id: ObjectId('6620ae1b34a8252ffc16c9ba'),
    cilentNo: 'C00006',
    Name: 'Deepak Sharma',
    City: 'Banglore',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0,
    abc: [ [ 1, 2, 3, 4, 5 ] ],
    value: [ '1,2,3,4' ]
  }

























  db.cilent_master.update({cilentNo:'C00006'},{$pull:{value:'1,2,3,4'}});

  => Ans :

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}







db.cilent_master.find();

=> Ans :

{
    _id: ObjectId('6620ae1b34a8252ffc16c9ba'),
    cilentNo: 'C00006',
    Name: 'Deepak Sharma',
    City: 'Banglore',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0,
    abc: [ [ 1, 2, 3, 4, 5 ] ],
    value: []
}