mongosh



db.createCollection("client");

=> Ans :

{ ok: 1 }



=> insert Data

db.client.insertMany([{
         "cilentNo" : 'C00001',
         "Name" : 'Ivan Bayross',
         "City" : 'Mumbai',
         "PinCode" : 400054,
         "State" : 'Maharashtra',
         "BalDue" : 15000
      },
      {
         "cilentNo" : 'C00002',
         "Name" : 'Mamta Muzumdar',
         "City" : 'Madras',
         "PinCode" : 780001,
         "State" : 'Tamil Nadu',
         "BalDue" : 0
      },
      {
         "cilentNo" : 'C00003',
         "Name" : 'Chhaya Bankar',
         "City" : 'Mumbai',
         "PinCode" : 400057,
         "State" : 'Maharashtra',
         "BalDue" : 5000
      },
      {
         "cilentNo" : 'C00004',
         "Name" : 'Ashwini Joshi',
         "City" : 'Banglore',
         "PinCode" : 560001,
         "State" : 'Karnataka',
         "BalDue" : 0
      },
      {
         "cilentNo" : 'C00005',
         "Name" : 'Hansel Colaco',
         "City" : 'Mumbai',
         "PinCode" : 400060,
         "State" : 'Maharashtra',
         "BalDue" : 2000
      },
      {
         "cilentNo" : 'C00006',
         "Name" : 'Deepak Sharma',
         "City" : 'Banglore',
         "PinCode" : 560050,
         "State" : 'Karnataka',
         "BalDue" : 0
      }
 ]);

=> Ans :

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6620a8aee32796ccf516c9b5'),
    '1': ObjectId('6620a8aee32796ccf516c9b6'),
    '2': ObjectId('6620a8aee32796ccf516c9b7'),
    '3': ObjectId('6620a8aee32796ccf516c9b8'),
    '4': ObjectId('6620a8aee32796ccf516c9b9'),
    '5': ObjectId('6620a8aee32796ccf516c9ba')
  }
}




db.client.find();

=> Ans :

[
  {
    _id: ObjectId('6620a8aee32796ccf516c9b5'),
    cilentNo: 'C00001',
    Name: 'Ivan Bayross',
    City: 'Mumbai',
    PinCode: 400054,
    State: 'Maharashtra',
    BalDue: 15000
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b6'),
    cilentNo: 'C00002',
    Name: 'Mamta Muzumdar',
    City: 'Madras',
    PinCode: 780001,
    State: 'Tamil Nadu',
    BalDue: 0
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b7'),
    cilentNo: 'C00003',
    Name: 'Chhaya Bankar',
    City: 'Mumbai',
    PinCode: 400057,
    State: 'Maharashtra',
    BalDue: 5000
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b8'),
    cilentNo: 'C00004',
    Name: 'Ashwini Joshi',
    City: 'Banglore',
    PinCode: 560001,
    State: 'Karnataka',
    BalDue: 0
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b9'),
    cilentNo: 'C00005',
    Name: 'Hansel Colaco',
    City: 'Mumbai',
    PinCode: 400060,
    State: 'Maharashtra',
    BalDue: 2000
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9ba'),
    cilentNo: 'C00006',
    Name: 'Deepak Sharma',
    City: 'Banglore',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0
  }
]