mongosh




use ankush



db.client.deleteOne({"Name" : 'Deepak Sharma'});

=> Ans :

{ acknowledged: true, deletedCount: 1 }




=> Delete Name Deepak Sharma Data. 



db.client.find();

=> Ans :

[
  {
    _id: ObjectId('6620a8aee32796ccf516c9b5'),
    cilentNo: 'C00001',
    Name: 'Ivan Bayross',
    City: 'Mumbai',
    PinCode: 400054,
    State: 'Maharashtra',
    BalDue: 15000
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b6'),
    cilentNo: 'C00002',
    Name: 'Mamta Muzumdar',
    City: 'Madras',
    PinCode: 780001,
    State: 'Tamil Nadu',
    BalDue: 0
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b7'),
    cilentNo: 'C00003',
    Name: 'Chhaya Bankar',
    City: 'Mumbai',
    PinCode: 400057,
    State: 'Maharashtra',
    BalDue: 5000
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b8'),
    cilentNo: 'C00004',
    Name: 'Ashwini Joshi',
    City: 'Banglore',
    PinCode: 560001,
    State: 'Karnataka',
    BalDue: 0
  },
  {
    _id: ObjectId('6620a8aee32796ccf516c9b9'),
    cilentNo: 'C00005',
    Name: 'Hansel Colaco',
    City: 'Mumbai',
    PinCode: 400060,
    State: 'Maharashtra',
    BalDue: 2000
  }
]