$in: 
    It is used to match any of the 
    values specified in an array.




mongosh




use ankush





 db.cilent_master.find({"City": {$in : ['Mumbai','Banglore']}});

 => Ans :

[
  {
    _id: ObjectId('6620ae1b34a8252ffc16c9b5'),
    cilentNo: 'C00001',
    Name: 'Ivan Bayross',
    City: 'Mumbai',
    PinCode: 400054,
    State: 'Maharashtra',
    BalDue: 1000
  },
  {
    _id: ObjectId('6620ae1b34a8252ffc16c9b7'),
    cilentNo: 'C00003',
    Name: 'Chhaya Bankar',
    City: 'Mumbai',
    PinCode: 400057,
    State: 'Maharashtra',
    BalDue: 5000
  },
  {
    _id: ObjectId('6620ae1b34a8252ffc16c9b8'),
    cilentNo: 'C00004',
    Name: 'Ashwini Joshi',
    City: 'Banglore',
    PinCode: 560001,
    State: 'Karnataka',
    BalDue: 0
  },
  {
    _id: ObjectId('6620ae1b34a8252ffc16c9b9'),
    cilentNo: 'C00005',
    Name: 'Hansel Colaco',
    City: 'Mumbai',
    PinCode: 400060,
    State: 'Maharashtra',
    BalDue: 2000
  },
  {
    _id: ObjectId('6620ae1b34a8252ffc16c9ba'),
    cilentNo: 'C00006',
    Name: 'Deepak Sharma',
    City: 'Banglore',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0,
    abc: [ [ 1, 2, 3, 4, 5 ] ],
    value: []
  }
]