    1 =>

db.salesman_master.findOne({"City":'Mumbai'},{"Name" : 'Raj'});

=> Ans :

{ _id: ObjectId('6618b310d2eab25faa16c9b5'), Name: 'Raj' }










    2 =>

db.product_master.findOne({"Unit Measure" : 'Piece'},{"ProductNo" : 'P0345'});

=> Ans :

{ _id: ObjectId('6618af1e7bbb37dc7b16c9b5'), ProductNo: 'P0345' }










    3 =>

db.product_master.findOne({"Unit Measure" : 'Piece'},{"ProductNo" : 'P07885'});

=> Ans :

ankush> db.product_master.findOne({"Unit Measure" : 'Piece'},{"ProductNo" : 'P07885'});










    4 =>

 db.cilent_master.findOne({"City" : 'Mumbai'},{"Name" : 'Chhaya Bankar'});

 => Ans :

 { _id: ObjectId('661773993f75e1d82116c9b5'), Name: 'Chhaya Bankar' }










    5 => 
    
db.cilent_master.findOne({"City" : 'Mumbai'},{"Name" : 'Hansel Colaco'});

=> Ans :

{ _id: ObjectId('661773993f75e1d82116c9b5'), Name: 'Hansel Colaco' }










    6 =>

db.cilent_master.findOne({"City" : 'Mumbai'});

=> Ans :

{
  _id: ObjectId('661773993f75e1d82116c9b5'),
  cilentNo: 'C00001',
  Name: 'Ivan Bayross',
  City: 'Mumbai',
  PinCode: 400054,
  State: 'Maharashtra',
  BalDue: 15000
}










    7 =>

db.product_master.findOne({"Unit Measure" : 'Piece'});

=> Ans :

{
  _id: ObjectId('6618af1e7bbb37dc7b16c9b5'),
  ProductNo: 'P00001',
  Descripton: 'T-Shirts',
  'Profit Percent': 5,
  'Unit Measure': 'Piece',
  'Qty On Hand': 200,
  ReorderLvl: 50,
  SellPrice: 350,
  CostPrice: 250
}










    8 =>

db.cilent_master.findOne({"City" : 'Banglore'},{"Name" : 'Deepak Sharma'});

=> Ans :

{ _id: ObjectId('661773993f75e1d82116c9b8'), Name: 'Deepak Sharma' }










    9 =>

 db.cilent_master.find({"City" : 'Banglore'});

 => Ans :

 [
  {
    _id: ObjectId('661773993f75e1d82116c9b8'),
    cilentNo: 'C00004',
    Name: 'Ashwini Joshi',
    City: 'Banglore',
    PinCode: 560001,
    State: 'Karnataka',
    BalDue: 0
  },
  {
    _id: ObjectId('661773993f75e1d82116c9ba'),
    cilentNo: 'C00006',
    Name: 'Deepak Sharma',
    City: 'Banglore',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0
  }
]










    10 =>

db.salesman_master.find({"City":'Mumbai'});

=> Ans :

[
  {
    _id: ObjectId('6618b310d2eab25faa16c9b5'),
    SalesmanNo: 'S00001',
    Name: 'Aman',
    Address1: 'A/14',
    Address2: 'Worli',
    City: 'Mumbai',
    PinCode: 400002,
    State: 'Maharashtra',
    SalAmt: 3000,
    TgtToGet: 100,
    YtdSales: 50,
    Remarks: 'Good'
  },
  {
    _id: ObjectId('6618b310d2eab25faa16c9b6'),
    SalesmanNo: 'S00002',
    Name: 'Omkar',
    Address1: '65',
    Address2: 'Nariman',
    City: 'Mumbai',
    PinCode: 400001,
    State: 'Maharashtra',
    SalAmt: 3000,
    TgtToGet: 200,
    YtdSales: 100,
    Remarks: 'Good'
  },
  {
    _id: ObjectId('6618b310d2eab25faa16c9b7'),
    SalesmanNo: 'S00003',
    Name: 'Raj',
    Address1: 'P-7',
    Address2: 'Bandra',
    City: 'Mumbai',
    PinCode: 400032,
    State: 'Maharashtra',
    SalAmt: 3000,
    TgtToGet: 200,
    YtdSales: 100,
    Remarks: 'Good'
  },
  {
    _id: ObjectId('6618b310d2eab25faa16c9b8'),
    SalesmanNo: 'S00004',
    Name: 'Ashish',
    Address1: 'A/5',
    Address2: 'Juhu',
    City: 'Mumbai',
    PinCode: 400044,
    State: 'Maharashtra',
    SalAmt: 3500,
    TgtToGet: 200,
    YtdSales: 150,
    Remarks: 'Good'
  }
]



