Find The Names of Salesman Who Have a Salary Equal to RS. 3000.




mongosh





use ankush




 db.salesman_master.find({"SalAmt":{$eq : 3000}});

 => Ans :

 [
  {
    _id: ObjectId('6620aee1444b3002d116c9b5'),
    SalesmanNo: 'S00001',
    Name: 'Aman',
    Address1: 'A/14',
    Address2: 'Worli',
    City: 'Mumbai',
    PinCode: 400002,
    State: 'Maharashtra',
    SalAmt: 3000,
    TgtToGet: 100,
    YtdSales: 50,
    Remarks: 'Good'
  },
  {
    _id: ObjectId('6620aee1444b3002d116c9b6'),
    SalesmanNo: 'S00002',
    Name: 'Omkar',
    Address1: '65',
    Address2: 'Nariman',
    City: 'Mumbai',
    PinCode: 400001,
    State: 'Maharashtra',
    SalAmt: 3000,
    TgtToGet: 200,
    YtdSales: 100,
    Remarks: 'Good'
  },
  {
    _id: ObjectId('6620aee1444b3002d116c9b7'),
    SalesmanNo: 'S00003',
    Name: 'Raj',
    Address1: 'P-7',
    Address2: 'Bandra',
    City: 'Mumbai',
    PinCode: 400032,
    State: 'Maharashtra',
    SalAmt: 3000,
    TgtToGet: 200,
    YtdSales: 100,
    Remarks: 'Good'
  }
]