mongosh



use ankush










    =>  1

    

db.cilent_master.updateOne({"cilentNo":'C00006'},{$set:{"Name":"Ankush"}});

=> Ans :

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.cilent_master.find();


=> Ans :

[
  {
    _id: ObjectId('661773993f75e1d82116c9b5'),
    cilentNo: 'C00001',
    Name: 'Ivan Bayross',
    City: 'Mumbai',
    PinCode: 400054,
    State: 'Maharashtra',
    BalDue: 15000
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b6'),
    cilentNo: 'C00002',
    Name: 'Mamta Muzumdar',
    City: 'Madras',
    PinCode: 780001,
    State: 'Tamil Nadu',
    BalDue: 0
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b7'),
    cilentNo: 'C00003',
    Name: 'Chhaya Bankar',
    City: 'Mumbai',
    PinCode: 400057,
    State: 'Maharashtra',
    BalDue: 5000
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b8'),
    cilentNo: 'C00004',
    Name: 'Ashwini Joshi',
    City: 'Banglore',
    PinCode: 560001,
    State: 'Karnataka',
    BalDue: 0
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b9'),
    cilentNo: 'C00005',
    Name: 'Hansel Colaco',
    City: 'Mumbai',
    PinCode: 400060,
    State: 'Maharashtra',
    BalDue: 2000
  },
  {
    _id: ObjectId('661773993f75e1d82116c9ba'),
    cilentNo: 'C00006',
    Name: 'Ankush',
    City: 'Banglore',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0
  }
]














    =>  2




 db.cilent_master.updateMany({"City":'Banglore'},{$set:{"City":"surat"}})

 => Ans :


 {
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}



db.cilent_master.find();

=> Ans :

[
  {
    _id: ObjectId('661773993f75e1d82116c9b5'),
    cilentNo: 'C00001',
    Name: 'Ivan Bayross',
    City: 'Mumbai',
    PinCode: 400054,
    State: 'Maharashtra',
    BalDue: 15000
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b6'),
    cilentNo: 'C00002',
    Name: 'Mamta Muzumdar',
    City: 'Madras',
    PinCode: 780001,
    State: 'Tamil Nadu',
    BalDue: 0
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b7'),
    cilentNo: 'C00003',
    Name: 'Chhaya Bankar',
    City: 'Mumbai',
    PinCode: 400057,
    State: 'Maharashtra',
    BalDue: 5000
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b8'),
    cilentNo: 'C00004',
    Name: 'Ashwini Joshi',
    City: 'surat',
    PinCode: 560001,
    State: 'Karnataka',
    BalDue: 0
  },
  {
    _id: ObjectId('661773993f75e1d82116c9b9'),
    cilentNo: 'C00005',
    Name: 'Hansel Colaco',
    City: 'Mumbai',
    PinCode: 400060,
    State: 'Maharashtra',
    BalDue: 2000
  },
  {
    _id: ObjectId('661773993f75e1d82116c9ba'),
    cilentNo: 'C00006',
    Name: 'Ankush',
    City: 'surat',
    PinCode: 560050,
    State: 'Karnataka',
    BalDue: 0
  }
]